{
    "version": 2,
    "name": "store-item",
    "builds": [
        {
            "src": "app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "(.*)",
            "dest": "app.js",
            "method": [
                "POST",
                "GET"
            ]
        }
    ]
}